C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\cheng\Desktop\EC447\labs\Lab6\Lab6\obj\Debug\Lab6.pdb
