C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\cheng\Desktop\EC447\labs\Lab4\Lab4\obj\Debug\Lab4.pdb
