C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
