C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\cheng\Desktop\EC447\labs\Lab3\Lab3\obj\Debug\Lab3.pdb
