C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\cheng\Desktop\EC447\labs\Lab2\Lab2\obj\Debug\Lab2.pdb
